# ArquitecturaSoftware-MongoDB

./: Laboratorio Mongo DB - URL.txt  pom.xml
src/main/java/com/example/: PersistenceManager.java
src/main/java/com/example/models/: Competitor.java  CompetitorDTO.java  Product.java  ProductDTO.java  Vehicle.java
src/main/java/com/example/services/: CompetitorService.java  ProductService.java
src/main/webapp/WEB-INF/: web.xml
